{
  "name": "@vroskus/library-cookies",
  "version": "1.0.23",
  "description": "Cookies",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-cookies.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "universal-cookie": "^7.2.2",
    "universal-cookie-express": "^7.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/universal-cookie": "^3.0.0",
    "@vroskus/eslint-config": "^1.0.21",
    "typescript": "^5.7.2"
  }
}
